// Place all the styles related to the Grids controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/

.slot {
  height: 20px;
  width:  20px;
  border: 1px solid black;
  &.start-slot { background-color: blue; }
  &.stop-slot { background-color: red; }
  &.goal-slot { background-color: green; }
}